{
  "manifest_version": 3,
  "name": "Orbit",
  "version": "0.1.0",
  "description": "Orbit browser activity capture",
  "permissions": ["tabs", "storage"],
  "host_permissions": ["http://localhost:47821/*"],
  "background": {
    "service_worker": "src/background.ts",
    "type": "module"
  },
  "action": {
    "default_title": "Orbit capture",
    "default_popup": "src/popup.html"
  },
  "content_scripts": [{
    "matches": ["<all_urls>"],
    "js": ["src/content.ts"]
  }]
}
