{
  "name": "extension",
  "private": true,
  "version": "0.1.0",
  "description": "Orbit's Chrome extension — optional richer browser capture (article body, search queries, link clicks) alongside the app's native URL capture.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Saadaan-Hassan/orbit.git",
    "directory": "extension"
  },
  "homepage": "https://heyorbit.saadaan.dev",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "build": "vite build"
  },
  "keywords": [],
  "author": "Saadaan Hassan",
  "license": "Apache-2.0",
  "type": "commonjs",
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.7.1",
    "@types/chrome": "^0.3.4",
    "typescript": "^7.0.2",
    "vite": "^8.3.0",
    "vitest": "^5.0.1"
  },
  "dependencies": {
    "@mozilla/readability": "^0.6.0"
  }
}
