{
  "name": "worker",
  "private": true,
  "version": "1.0.0",
  "description": "Orbit's Cloudflare Worker — a stateless BYOK passthrough for Groq/Voyage AI. Holds no provider secrets of its own; deployed independently of the app/extension release lineage, so its version isn't tied to either.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Saadaan-Hassan/orbit.git",
    "directory": "worker"
  },
  "homepage": "https://heyorbit.saadaan.dev",
  "scripts": {
    "test": "vitest run"
  },
  "keywords": [],
  "author": "Saadaan Hassan",
  "license": "Apache-2.0",
  "type": "commonjs",
  "devDependencies": {
    "typescript": "^6.0.3",
    "vitest": "^3.0.0",
    "wrangler": "^4.98.0"
  }
}
